[AA, AAPL, ABK, ABS, ABT, ADI, ADM, AEP, AET, AFL, AGN, AHC, AIG, ALL, AMGN, AMR, AOC, APA, APC, APD, ASH, ASO, AT, AVP, AVY, AXP, AZO, BA, BAC, BAX, BC, BCC, BCR, BDK, BDX, BEN, BHI, BJS, BK, BLL, BLS, BMC, BMY, BNI, BOL, BR, BSC, BSX, BUD, CA, CAG, CAT, CB, CBE, CC, CCE, CCL, CCU, CI, CIN, CL, CLX, CMA, CMCSA, CMS, COF, COL, CPB, CSC, CSCO, CSX, CTAS, CTB, CTL, CTX, CUM, D, DAL, DCN, DD, DDS, DE, DG, DIS, DJ, DLX, DNY, DOV, DOW, DTE, DUK, EC, ED, EFX, EK, EMC, EMN, EMR, EOG, EQR, ETN, ETR, F, FCX, FD, FDC, FDO, FDX, FITB, FLR, FNM, FON, FPL, FRE, FRX, G, GAS, GCI, GD, GDT, GDW, GE, GIS, GLK, GLW, GM, GP, GPC, GPS, GR, GT, GWW, HAL, HAS, HBAN, HCR, HD, HDI, HET, HI, HIG, HLT, HMA, HNZ, HON, HPC, HRB, HRC, HSY, HUM, IBM, IFF, IGT, INTC, IP, IPG, IR, ITW, JCI, JCP, JNJ, JNY, JP, JPM, K, KEY, KMB, KMG, KO, KR, KRB, KRI, LEG, LEH, LIZ, LLY, LMT, LNC, LOW, LPX, LSI, LTD, LTR, LUV, LXK, MAR, MAS, MAT, MBI, MCD, MDT, MEL, MER, MHP, MIL, MIR, MMC, MMM, MO, MOLX, MOT, MRK, MRO, MSFT, MTG, MU, MYG, NBR, NCC, NEM, NI, NKE, NOC, NSC, NTRS, NUE, NWL, ODP, OMC, ONE, ORCL, OXY, PAYX, PBI, PCAR, PCG, PCL, PD, PEG, PEP, PFE, PG, PGR, PH, PLL, PNC, PNW, PPG, PPL, PX, R, RBK, RIG, S, SAFC, SBC, SCH, SGP, SHW, SIAL, SLB, SLE, SLM, SLR, SNA, SNV, SO, SOTR, SPC, SPG, STI, STT, SUN, SUNW, SVU, SWK, SWY, SYY, T, TE, TEK, THC, TIF, TIN, TJX, TMK, TMO, TNB, TOY, TRB, TRW, TXN, TXT, TXU, TYC, UCL, UNH, UNM, UNP, UPC, UST, UTX, VFC, WAG, WB, WEN, WFC, WHR, WIN, WMB, WMT, WWY, WY, X, XRX]
[ADBE]
[ADCT]
[ALTR]
[AMAT]
[AMD]
[ANDW]
[APCC]
[APOL]
[BBBY]
[BBY]
[BGEN]
[BMET]
[CMVT]
[CPWR]
[CTXS]
[DRI]
[ERTS]
[FISV]
[GENZ]
[INTU]
[KLAC]
[LLTC]
[MXIM]
[NAV]
[NOVL]
[NSM]
[NVLS]
[PMTC]
[PSFT]
[QCOM]
[QTRN]
[RATL]
[RDC]
[SBUX]
[SFA]
[SPLS]
[TER]
[TLAB]
[UIS]
[XLNX]
